apiVersion: v1
kind: Secret
metadata:
  name: argocd-vault-secrets
  namespace: argocd
type: Opaque
stringData:
  admin.username: "{{ (lookup 'hashicorp.com/v1beta1' 'vaultsecretsapp' 'argocd' 'argocd-auth').data.admin_username }}"
  admin.password: "{{ (lookup 'hashicorp.com/v1beta1' 'vaultsecretsapp' 'argocd' 'argocd-auth').data.admin_password }}"
