---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgCwln1p9Q9oujPdsLk3h2toEP7gNaGnxgZYjkpIJBCgQ3hSeBfbJ8a8syyBFKz0Oz3mpw7IbM0qFeFvTv8ELQI/+reE/mwTCtmdEm/aZO+r8GKaqaPau9BiXoIQUaw34eUkUiwH7lOzGHKL1lGW5gc/9qB5XWqABThSe9U0/gv+Y9TZyHIqhRreTZ1fb7qnIxVOa3vv8uA57N6wIIZRFIxLiLrhSooLIKs1ueM18Gje1E2FyDP14b1gkfz1rYyHpDCKfOVFalf88er51acSxfAunh8PjW8MFRVyAiaQo/BNgMx6JYM1o4oyajy7FOdktdCW8yS5l7LAL6aVZcuhKeMAirsOVZqmo90eADQdWhaAbR+FxLEz/WHs7WZsOB0RXkI2W4fP1nuPNNqroyrHRSHBEw2MA8C8URm02f0qShV8nvRxVvXiQoQALqPuGQ4mIKiS4/agPEo3xs+V3Ccv/jq+ylkcKN0rio1G5asfOz4p0UwrWThmiPZYRRPSdh+PIWS5AMOBNG/VkoDqUloP9Ko/8GtbKRlTRy/fCUlDJicQ1gLyus4yt8uklqc/k/9laIw9pHWakY+Tw01RAtXsj3B8yG+aYkcTVdkHhAiWfL+gpaNvGNVY5vULE15tVW9natYDeM6GtVfjCv7mfYT6Nn8PyHucnjLvaT5U37PoOPUW1idw4xJJbH8/MILc3VYXlsls+m16We/ly7WlIOC0BpDOcKn33HgTXqMo1axjR+WLrnBMf3Ux84Tyc0oycySDP90mPs6SV7DNsSx6z8B8pA7Ny61549zEOuX9d4d8kDOIBR6HwgWnCn7d/yLDOqD8IBzSP/Yb9dP5HF65RCRSHg79Wt4/AJ4jk10EkIURAEeA4mEsmo4IhENzg1DwFAcFbI2wd7T7G2TpiERsXi0Y80kmORdiD6iQ70T+BfJmlBH0I414+t3K4W5i+MDzbPWPxdclNd/BUiT1cNcU4oXeIy6nb+qxpzR0N3CrmRRWW/mgJLnjBHhw
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: argocd
    type: kubernetes.io/dockerconfigjson
