---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-auth
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgC0BvQlxUW1J6Sdprl5c5mEyoJnFvzHl4T6Wv8vhUCeuufIKxpe4NOhsbDtQXPcf/rg7GBCpAwd7Fw9up7lGlvrWnhLkMkf+TU5lABM8Puob7d8F91k28so2X/sQ7B64XHVXy5haoV8otErHBVfgnbB8wHNoZGqYaxVzZCjzBqKXvK28aIi0/cMiQVhyz4FKQvaiQLVL8NG343t2MNxzdl6u8xpN48tE+HO0qQ29VX9Sr8Kr80qL+zuNgHQ4oALRoKezIy7heG80z8gkOBAzBwmN1ScDFBPn9KPBEtBmGSODzbd13XqYWY5u2Q5C4OT+avxM71X4JxKcQ/NUOmgAwi2x6GlzEuQlXYEVQ6waZrqBcD/4MeWiuPmE39XEa+7PU+cB1VKpV2sBk4ryaqshZAgnguWvANEsGrQcU7A7G6qgO3RZhsW6lsO/camyax+Qvgo1H7kuwHp2MLFqcnusf/FdHafc/qBRVb1SEe/IRhfZ8kYVZyGtKmg3FDgzRz1DrjHPuyltbnuhT/YMNbce6tqLADNFd/s6uFxxUiyNgRXEZKv35JehSXPIzuBSPEhLv5BxfsYIYnDtlSLTuse9mBwAaoHG5hLsoRS70q2BpMnn2AIIqk9QxVqtYHX2yGiQT+k5aR3UHZNwfacpfFWrBoPZpB4JzYr7Nj5ksWDwMicfCbuMqogE62OhvuMC4zP6g5wd9oZMxD1FwPBQrhhXZKxsPx5NKcONG/+xzuOAYUc/hPR2ddnOQw9jnAUsDQDErgSmQ/dfrL1rIsqaflNO/8pyvDqT30m6haMQyDAZPZGMm31QjU2SG75f+hlFcQqdlUOexRb6o2ZXbvWolH2diRVwBn/2qluzykegqNYNp1ECi2Fvy6M0lHbf+phgKUIFfFJnFx8qwlzCcE35OJctWNMHebDbvbmm2cFPyOZYtsjgOrI8/0Ljp0cgZI4aixu0R/rsNGfJAX6UXasI/Sk26ivGtBp3dHWnxFBCt91TSnsCkn90W9g
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-auth
      namespace: argocd
    type: kubernetes.io/dockerconfigjson
