apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-hub-app-blue
  namespace: service-hub-ns
  labels:
    app: nextjs-app
    version: blue
spec:
  replicas: 3
  selector:
    matchLabels:
      app: service-hub-app
      version: blue
  template:
    metadata:
      labels:
        app: service-hub-app
        version: blue
    spec:
      containers:
      - name: site
        image: ghcr.io/donanroherty/turborepo-github-actions/site:blue
        ports:
        - containerPort: 3000
