apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-hub-app-green
  namespace: service-hub-ns
  labels:
    app: service-hub-app
    version: green
spec:
  replicas: 3
  selector:
    matchLabels:
      app: service-hub-app
      version: green
  template:
    metadata:
      labels:
        app: service-hub-app
        version: green
    spec:
      containers:
      - name: site
        image: ghcr.io/donanroherty/turborepo-github-actions/site:green
        ports:
        - containerPort: 3000
