apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: service-hub-root
  namespace: argocd
spec:
  project: service-hub-project
  source:
    repoURL: https://github.com/donanroherty/gitops.git
    path: .argocd
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
