apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: site-app-green
  namespace: argocd
spec:
  project: service-hub-project
  source:
    repoURL: https://github.com/donanroherty/gitops.git
    path: kubernetes/overlays/green
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: service-hub-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
