apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: site-staging-blue
  namespace: service-hub-ns
spec:
  project: service-hub-project
  source:
    repoURL: https://github.com/donanroherty/gitops.git
    targetRevision: main
    path: kubernetes/overlays/blue
    kustomize:
      images:
      - ghcr.io/donanroherty/turborepo-github-actions/site:staging
  destination:
    server: https://kubernetes.default.svc
    namespace: service-hub-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
